# GitHub Configuration
ghs.github.tokens=
ghs.github.api-version=2022-11-28

# Crawler Configuration
ghs.crawler.enabled=true
ghs.crawler.minimum-stars=10
ghs.crawler.languages[0]=Java
ghs.crawler.languages[1]=Kotlin
ghs.crawler.languages[2]=C
ghs.crawler.languages[3]=C++
ghs.crawler.languages[4]=C#
ghs.crawler.languages[5]=Python
ghs.crawler.languages[6]=JavaScript
ghs.crawler.languages[7]=TypeScript
ghs.crawler.languages[8]=Swift
ghs.crawler.languages[9]=Objective-C
ghs.crawler.languages[10]=PHP
ghs.crawler.languages[11]=Ruby
ghs.crawler.languages[12]=Go
ghs.crawler.languages[13]=Smalltalk
ghs.crawler.languages[14]=Shell
ghs.crawler.languages[15]=Nix
ghs.crawler.languages[16]=Groovy
ghs.crawler.languages[17]=Elixir
ghs.crawler.languages[18]=Dart
ghs.crawler.languages[19]=Rust
ghs.crawler.start-date=2008-01-01T00:00:00Z
ghs.crawler.delay-between-runs=PT6H

# Analysis Configuration
ghs.analysis.enabled=true
ghs.analysis.delay-between-runs=PT6H
ghs.analysis.max-pool-threads=3
ghs.analysis.git.folder-prefix=ghs-clone-
ghs.analysis.git.clone-timeout-duration=5m
ghs.analysis.cloc.analysis-timeout-duration=5m

# Cleanup Configuration
ghs.clean-up.enabled=true
ghs.clean-up.cron=0 0 0 * * 1
ghs.clean-up.curl.connect-timeout-duration=1m

# Statistics Configuration
ghs.statistics.suggestion-limit=500
